// #Question 1
public class Main {
    public static void main(String[] args) {
        int age = 22;
        double cgpa = 3.4;
        char grade = 'B';
        boolean passed = true;
        String name = "Muhammad Naveed";

        System.out.println("Student Name: " + name);
        System.out.println("Student Age: " + age);
        System.out.println("CGPA: " + cgpa);
        System.out.println("Grade: " + grade);
        System.out.println("Pass Status: " + passed);
    }
}

/*
Output:
Student Name: Muhammad Naveed
Student Age: 22
CGPA: 3.4
Grade: B
Pass Status: true
*/


// #Question 2
public class Main {
    public static void main(String[] args) {
        double celsiusTemp = 30.0;
        double fahrenheitTemp = (celsiusTemp * 9 / 5) + 32;

        System.out.println("Temperature in Fahrenheit: " + fahrenheitTemp);
    }
}

/*
Output:
Temperature in Fahrenheit: 86.0
*/


// #Question 3
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter your name: ");
        String userName = sc.nextLine();

        System.out.print("Enter your age: ");
        int userAge = sc.nextInt();

        System.out.println("Hello " + userName + ", you are " + userAge + " years old.");
    }
}

/*
Output:
Enter your name: Muhammad Naveed
Enter your age: 22
Hello Muhammad Naveed, you are 22 years old.
*/


// #Question 4
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter a number: ");
        int number = sc.nextInt();

        for (int i = 1; i <= 10; i++) {
            System.out.println(number + " x " + i + " = " + (number * i));
        }
    }
}

/*
Output (example if input = 5):
Enter a number: 5
5 x 1 = 5
5 x 2 = 10
5 x 3 = 15
5 x 4 = 20
5 x 5 = 25
5 x 6 = 30
5 x 7 = 35
5 x 8 = 40
5 x 9 = 45
5 x 10 = 50
*/


// #Question 5
public class Main {
    public static void main(String[] args) {
        int[] marks = {80, 88, 75, 90, 87};

        int total = 0;
        for (int i = 0; i < marks.length; i++) {
            total += marks[i];
        }

        double average = (double) total / marks.length;
        System.out.println("Average Marks = " + average);
    }
}

/*
Output:
Average Marks = 84.0
*/
